// 默认颜色 -- 抄的饿了么的
@my-default-white: #FFFFFF;
@my-default-black: #000000;
@my-default-primary-color: #398bd0;
@my-default-warning-color: #E6A23C;
@my-default-success-color: #67C23A;
@my-default-danger-color: #F56C6C;
@my-default-info-color: #909399;

// button size (mini small medium large) 默认 small
// 包含 font-size font-weight padding-x padding-y border-radius
// ======= mini ========
@my-button-mini-font: 20px;
@my-button-mini-weight: 500;
@my-button-mini-padding-x: 32px;
@my-button-mini-padding-y: 70px;
@my-button-mini-border-radius: 12px;
// ======= small ========
@my-button-small-font: 24px;
@my-button-small-weight: 500;
@my-button-small-padding-x: 48px;
@my-button-small-padding-y: 80px;
@my-button-small-border-radius: 12px;
// ======= medium ========
@my-button-medium-font: 16px;
@my-button-medium-weight: 500;
@my-button-medium-padding-x: 60px;
@my-button-medium-padding-y: 100px;
@my-button-medium-border-radius: 32px;
// ======= large ========
@my-button-large-font: 18px;
@my-button-large-weight: 500;
@my-button-large-padding-x: 60px;
@my-button-large-padding-y: 120px;
@my-button-large-border-radius: 32px;

// tag size (mini small medium large) 默认 small
// 包含 font-size font-weight padding-x padding-y border-radius
// ======= mini ========
@my-tag-mini-font: 14px;
@my-tag-mini-weight: 500;
@my-tag-mini-padding-x: 20px;
@my-tag-mini-padding-y: 50px;
@my-tag-mini-border-radius: 12px;
// ======= small ========
@my-tag-small-font: 14px;
@my-tag-small-weight: 500;
@my-tag-small-padding-x: 36px;
@my-tag-small-padding-y: 60px;
@my-tag-small-border-radius: 12px;
// ======= medium ========
@my-tag-medium-font: 14px;
@my-tag-medium-weight: 500;
@my-tag-medium-padding-x: 40px;
@my-tag-medium-padding-y: 100px;
@my-tag-medium-border-radius: 16px;
// ======= large ========
@my-tag-large-font: 14px;
@my-tag-large-weight: 500;
@my-tag-large-padding-x: 48px;
@my-tag-large-padding-y: 120px;
@my-tag-large-border-radius: 16px;