.my-list {
  .my-list-item {
    margin: 20px 0 0 0;
    padding: 40px 32px;
    background-color: #fff;
    .list-item-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 0 0 30px 0;
      .header-main-title-area {
        display: flex;
        .header-title {
          margin: 0 10px 0 0;
          font-family: PingFangSC-Regular;
          font-size: 32px;
          color: #333333;
          line-height: 32px;
        }
        .header-brief {
          // 暂时还没有
          font-family: PingFangSC-Regular;
          font-size: 26px;
          color: #666666;
          line-height: 32px;
        }
      }
      .header-main-status-area {
        display: flex;
        .header-status-tags {
          margin: 0 5px 0 0;
        }
        .header-right-title {
          font-family: PingFangSC-Light;
          font-size: 26px;
          color: #666666;
          text-align: right;
          line-height: 32px;
        }
      }
    }
    .list-item-content {
      .content-item {
        display: flex;
        margin: 0 0 20px 0;
        .content-title, .content-content {
          font-family: PingFangSC-Regular;
          font-size: 26px;
          color: #666666;
          line-height: 24px;
        }
        .content-title {
          margin: 0 15px 0 0;
        }
        .list-icon {
          width: 5px;
          height: 5px;
          margin: 0 30px 0 0;
        }
        :last-child {
          margin: 0;
        }
      }
      &.half {
        width: 50%;
      }
    }
  }
}