// 默认颜色 -- 抄的饿了么的
@my-default-white: #FFFFFF;
@my-default-black: #000000;
@my-default-primary-color: #398bd0;
@my-default-warning-color: #E6A23C;
@my-default-success-color: #67C23A;
@my-default-danger-color: #F56C6C;
@my-default-info-color: #909399;

// button size (mini small medium large) 默认 medium
// 包含 font-size font-weight padding-x padding-y border-radius
// ======= mini ========
@my-button-mini-font: 12px;
@my-button-mini-weight: 500;
@my-button-mini-padding-x: 7px;
@my-button-mini-padding-y: 15px;
@my-button-mini-border-radius: 3px;
// ======= small ========
@my-button-small-font: 14px;
@my-button-small-weight: 500;
@my-button-small-padding-x: 9px;
@my-button-small-padding-y: 15px;
@my-button-small-border-radius: 3px;
// ======= medium ========
@my-button-medium-font: 14px;
@my-button-medium-weight: 500;
@my-button-medium-padding-x: 10px;
@my-button-medium-padding-y: 25px;
@my-button-medium-border-radius: 4px;
// ======= large ========
@my-button-large-font: 14px;
@my-button-large-weight: 500;
@my-button-large-padding-x: 12px;
@my-button-large-padding-y: 20px;
@my-button-large-border-radius: 4px;